{
  "name": "wolffy-discord-alert-bot",
  "author": "Matthew Wolff",
  "license": "ISC",
  "version": "1.0.0",
  "description": "A simple discord bot for alerting users about presence updates",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node build/main.js"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.2",
    "typescript-logging": "^2.2.0",
    "typescript-logging-log4ts-style": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  }
}
