{
  "name": "wolffy-discord-alert-bot",
  "version": "1.0.0",
  "description": "A simple discord bot for alerting users about presence updates",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node build/main.js"
  },
  "author": "Matthew Wolff",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.2",
    "typescript-logging": "^2.2.0",
    "typescript-logging-log4ts-style": "^2.2.0"
  }
}
